<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Luis Michael Ibarra">
  <meta name="description" content="cat /dev/brain 2&amp;&gt; /dev/null">
  <meta name="generator" content="Hugo 0.79.1" />

  <title>Golang Context &middot; Periferia Binaria</title>

  <link rel="shortcut icon" href="https://blog.bitclvx.com/images/favicon.ico">
  <link rel="stylesheet" href="https://blog.bitclvx.com/css/spectre.min.css">
  <link rel="stylesheet" href="https://blog.bitclvx.com/css/style.css">
  <link rel="stylesheet" href="https://blog.bitclvx.com/css/highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  

  
    <link href="" rel="alternate" type="application/rss+xml" title="Periferia Binaria" />
  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166845382-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta property="og:title" content="Golang Context" />
<meta property="og:description" content="Checking about how to cancel requests I stepped onto the context package in golang.
 Package context defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes.
 type Context interface { Deadline() (deadline time.Time, ok bool) Done() &lt;- chan struct{} Err() error Value(key interface{}) interface{} } Context allows to cancel any work that is being done using timeouts or by external signals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.bitclvx.com/post/golang-context/" />
<meta property="article:published_time" content="2021-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-09T00:00:00+00:00" />

  
  <meta itemprop="name" content="Golang Context">
<meta itemprop="description" content="Checking about how to cancel requests I stepped onto the context package in golang.
 Package context defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes.
 type Context interface { Deadline() (deadline time.Time, ok bool) Done() &lt;- chan struct{} Err() error Value(key interface{}) interface{} } Context allows to cancel any work that is being done using timeouts or by external signals.">
<meta itemprop="datePublished" content="2021-02-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="927">



<meta itemprop="keywords" content="golang,context,goroutine,cancel," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang Context"/>
<meta name="twitter:description" content="Checking about how to cancel requests I stepped onto the context package in golang.
 Package context defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes.
 type Context interface { Deadline() (deadline time.Time, ok bool) Done() &lt;- chan struct{} Err() error Value(key interface{}) interface{} } Context allows to cancel any work that is being done using timeouts or by external signals."/>
<meta name="twitter:site" content="@https://www.twitter.com/clvx"/>

</head>

<body onload="setPixelFont()">
  <div class="container p-fixed" style="z-index:3">
  <nav class="navbar m-2 p-2 s-rounded shadow bg-primary">
    <section class="navbar-section">
      <button class="btn btn-action btn-primary s-circle text-gray" id="pixelfont-toggle"><i class="fas fa-robot fa-lg"></i></button>
    </section>
    <section class="navbar-section">
      
        <a class="btn btn-primary" href='https://blog.bitclvx.com/'>Home</a>
      

      
        <a class="btn btn-primary mx-2" href="https://blog.bitclvx.com/about/">About</a>
      

      
      <a class="btn btn-accent" href="" target="_blank"><i class="fas fa-rss fa-lg"></i></a>
      
    </section>
  </nav>
</div>

  <section class="container grid-md">
  <div class="columns">
    
    
<article class="container p-centered mt-space">
  <header>
    <h2 class="text-center">Golang Context</h2>
    <h6 class="text-gray text-italic"></h6>
  </header>
  <section class="my-gap">
    <p>Checking about how to cancel requests I stepped onto the context package in golang.</p>
<blockquote>
<p>Package context defines the Context type, which carries deadlines, cancellation signals,
and other request-scoped values across API boundaries and between processes.</p>
</blockquote>
<pre><code>type Context interface {

    Deadline() (deadline time.Time, ok bool)
    Done() &lt;- chan struct{}
    Err() error
    Value(key interface{}) interface{}


}
</code></pre><p>Context allows to cancel any work that is being done using timeouts or by external
signals. This cancellation can be propagated to any function or goroutine that is
using the context.</p>
<p>Context manages a tree like structure having a root context and creating derived
contexts based on the root context when you execute functions: <code>WithCancel</code>,
<code>WithDeadline</code> and <code>WithTimeout</code>. Each function also returns a <code>CancelFunc</code>
which returns a new <code>Done</code> channel that is closed when the parent context&rsquo;s <code>Done</code>
channel is closed. In other words, when a Context is canceled, all Contexts derived from
it are also canceled. It&rsquo;s important that any cancel function returned from a derived
context is executed before that function returns. Not doing this will cause memory
leaks in your program.</p>
<p>Context per se doesn&rsquo;t have a cancel method:</p>
<blockquote>
<p>A Context does not have a Cancel method for the same reason the Done channel is
receive-only: the function receiving a cancelation signal is usually not the one
that sends the signal. In particular, when a parent operation starts goroutines for
sub-operations, those sub-operations should not be able to cancel the parent. Instead,
the WithCancel function provides a way to cancel a new Context value.</p>
</blockquote>
<p>The main difference between <code>WithCancel</code> and <code>WithDeadline</code>/<code>WithTimeout</code> is that any
cancellation made by the client will throw a <em>context cancelled</em>, but if the
time expires then it will be <em>context deadline exceeded</em>.
Context cancelled is always cause by an upstream client, while deadline could be
defined in one of the child functions.</p>
<p>The Context package also provides <code>WithValue</code>. This function allows to return a copy
of the parent Context with an associated value. This value MUST be a comparable key
of their own type. DO NOT USE concrete values.
It&rsquo;s only recommended to store request-scoped values. DO NOT store parameters that
the function require to do its work.</p>
<p>The <code>context.Background</code> returns a non-nil, empty Context. It is never canceled,
has no values, and has no deadline. It&rsquo;s used as initialization and considered
the root Context.</p>
<h2 id="best-practices">Best practices</h2>
<ul>
<li>Incoming requests to a server should create a context.</li>
<li>Outgoing calls to servers should accept a context.</li>
<li>Do not store contexts inside a struct type.</li>
<li>The chain of cuntion calls between them must propagate the context.</li>
<li>Replace a context using <code>WithCancel</code>, <code>WithDeadline</code>, <code>WithTimeout</code>, <code>WithValue</code></li>
<li>When a context is cancelled, all contexts derived from it are also canceled.</li>
<li>Do not pass a nil context. Pass a <code>context.TODO</code> if you are unsure about which context to use.</li>
<li>Use context values only for request-scoped data that transits processes and api&rsquo;s,
not for passing optional parameters to functions.</li>
<li>Debugging or tracing data is safe to pass in a context.</li>
</ul>
<h2 id="some-code">Some code</h2>
<pre><code>$cat main.go
package main

import (
    &quot;net/http&quot;

    &quot;github.com/julienschmidt/httprouter&quot;
)

func main() {
    router := httprouter.New()
    router.GET(&quot;/context/cancel/:delay&quot;, hedgedFunc)
    router.GET(&quot;/context/cancel&quot;, hedgedFunc)
    router.GET(&quot;/context/timeout/:delay&quot;, timeoutFunc)
    router.GET(&quot;/context/timeout&quot;, timeoutFunc)
    http.ListenAndServe(&quot;:8080&quot;, uuidMiddleware(router))
}
</code></pre>
<p>The above code shows all the routes for the application. After running this code,
you can call it:</p>
<pre><code>$curl localhost:8080/context/cancel         #default delay of 50ms
$curl localhost:8080/context/cance/100      #delay of 100ms
$curl localhost:8080/context/timeout        #default delay of 50ms
$curl localhost:8080/context/timeout/500    #delay of 500ms
</code></pre>
<p><code>hedgedFunc()</code> triggers hedged requests cancelling all the other goroutines after one
of the requests finishes. This function presents the <code>context.WithCancel()</code> logic.</p>
<p><code>timeoutFunc</code> makes requests to a set of urls in sequential order. If the function
does not finish in the desire timeout, it cancels the context exiting finishing the
execution. This function presents the <code>context.WithTimeout</code>logic.</p>
<p><code>uuidMiddleware()</code> provides a middleware to add a request-scoped UUID
to identify the request using context values. This function presents the <code>context.WithValue</code> logic.</p>
<p>Finally, all these contexts examples are derivative of <code>http.Request.Context</code> which
is the root context for the request.</p>
<pre><code>$cat hedged.go
package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;io/ioutil&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    neturl &quot;net/url&quot;
    &quot;strconv&quot;
    &quot;time&quot;

    uuid &quot;github.com/google/uuid&quot;
    &quot;github.com/julienschmidt/httprouter&quot;
)

var urls = []string{
    &quot;http://www.example.com&quot;,
    &quot;http://blog.bitclvx.com&quot;,
}
var timeout time.Duration

func getDelay(p httprouter.Params) (time.Duration, error) {
    if p.ByName(&quot;delay&quot;) != &quot;&quot; {
        delay, err := strconv.Atoi(p.ByName(&quot;delay&quot;))
        if err != nil {
            return 0, err
        }
        return time.Duration(delay), nil
    }
    return time.Duration(50), nil
}

func hedgedFunc(w http.ResponseWriter, r *http.Request, param httprouter.Params) {
    timeout, err := getDelay(param)
    if err != nil {
        w.WriteHeader(http.StatusNotFound)
        return
    }
    ch := make(chan string, len(urls))
    ctx, cancel := context.WithCancel(r.Context())
    defer cancel()
    for _, url := range urls {
        go func(u string, c chan string) {
            c &lt;- executeQueryWithContext(u, ctx)
        }(url, ch)

        select {
        case result := &lt;-ch: //if channel returns, cancel context, and return results
            fmt.Fprint(w, result)
            cancel()
        case &lt;-time.After(timeout * time.Millisecond): //wait 21ms before making another request
        }
    }
}

func executeQueryWithContext(url string, ctx context.Context) string {
    start := time.Now()
    parsedUrl, _ := neturl.Parse(url)
    req := &amp;http.Request{URL: parsedUrl}
    req = req.WithContext(ctx) //execute query with context.

    response, err := http.DefaultClient.Do(req)

    if err != nil {
        fmt.Println(err.Error())
        return err.Error()
    }

    defer response.Body.Close()
    body, _ := ioutil.ReadAll(response.Body)
    log.Printf(&quot;[%v] - Request time: %d ms from url%s\n&quot;, ctx.Value(&quot;uuid&quot;), time.Since(start).Nanoseconds()/time.Millisecond.Nanoseconds(), url)
    return fmt.Sprintf(&quot;%s from %s&quot;, body, url)
}

func timeoutFunc(w http.ResponseWriter, r *http.Request, param httprouter.Params) {
    timeout, err := getDelay(param)
    if err != nil {
        w.WriteHeader(http.StatusNotFound)
        return
    }
    ctx, cancel := context.WithTimeout(r.Context(), time.Duration(timeout)*time.Millisecond)
    defer cancel()
    for _, url := range urls {
        executeQueryWithContext(url, ctx)
    }
    return
}

func uuidMiddleware(next http.Handler) http.Handler {
    return http.HandlerFunc(
        func(w http.ResponseWriter, r *http.Request) {
            uuid := uuid.New()
            r = r.WithContext(context.WithValue(r.Context(), &quot;uuid&quot;, uuid))
            next.ServeHTTP(w, r)
        })
}
</code></pre>
<h2 id="bibliography">Bibliography</h2>
<ul>
<li><a href="https://golang.org/pkg/context">https://golang.org/pkg/context</a></li>
<li><a href="https://www.ardanlabs.com/blog/2019/09/context-package-semantics-in-go.html">https://www.ardanlabs.com/blog/2019/09/context-package-semantics-in-go.html</a></li>
<li><a href="https://blog.golang.org/context">https://blog.golang.org/context</a></li>
<li><a href="https://medium.com/swlh/hedged-requests-tackling-tail-latency-9cea0a05f577">https://medium.com/swlh/hedged-requests-tackling-tail-latency-9cea0a05f577</a></li>
</ul>


    
      <code class="text-bold">Tags</code> 
      
        <a class="chip text-accent" href="https://blog.bitclvx.com/tags/golang">golang</a>
      
        <a class="chip text-accent" href="https://blog.bitclvx.com/tags/context">context</a>
      
        <a class="chip text-accent" href="https://blog.bitclvx.com/tags/goroutine">goroutine</a>
      
        <a class="chip text-accent" href="https://blog.bitclvx.com/tags/cancel">cancel</a>
      
    
  </section>
  <div class="divider my-gap"></div>
  <footer class="col-12 d-inline-block">
    <span class="float-left">
      <button class="btn btn-action btn-accent shadow s-circle" onclick="window.history.back();"><i class="fas fa-arrow-left"></i></button>
    </span>
    <span class="float-right">
      <div class="text-right float-left mx-2">
        <span class="text-dark">Luis Michael Ibarra</span><br>
        <span class="text-gray">I build, break, fix, and run stuff professionaly</span>
      </div>
      <figure class="avatar avatar-lg">
        <img id="profile">
      </figure>
    </span>
  </footer>
</article>

    <footer class="container p-centered text-center my-gap">
  
    <div class="container">

  
    <a class="symbol" href="https://www.github.com/clvx" target="_blank"><i class="fab fa-github"></i>
  
  </a>

  
    <a class="symbol" href="https://www.linkedin.com/in/clvx" target="_blank"><i class="fab fa-linkedin"></i>
  
  </a>

  
    <a class="symbol" href="https://www.twitter.com/clvx" target="_blank"><i class="fab fa-twitter"></i>
  
  </a>

</div>

  

  <small class="text-gray">
  
    © Copyright 2021 Luis Michael Ibarra
  
  </small>
</footer>

  </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://blog.bitclvx.com/js/main.js"></script>
<script src="https://blog.bitclvx.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166845382-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
